.registerForm {
  width: 100%;
  padding: 1em;
  .field {
    margin-bottom: 1em;
    display: grid;
  }
  //   --
  .selectType {
    .pera {
      font-size: $f-medium;
      color: $blackColor;
      margin: 5px 0 5px 12px;
    }
    .select {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3em;
      padding: 5px;
      .registerTypeLabel {
        text-align: center;
        width: 100%;
        aspect-ratio: 16/9;
        display: grid;
        place-items: center;
        font-size: calc($f-large - 10px);
        font-weight: 600;
        border-radius: 20px;
        color: $whiteColor;
        cursor: pointer;
        opacity: 0.8;
        &.WorkAsArtist {
          background-color: rgba(0, 88, 188, 1);
        }
        &.HireAnArtist {
          background-color: rgba(58, 181, 74, 0.8);
        }
        // &:has(input[type="radio"]:checked) {
        //   opacity: 1;
        //   box-shadow: 0px 0px 10px #222;
        // }
        &.active {
          opacity: 1;
          box-shadow: 0px 0px 10px #222;
        }
      }
    }
  }
  // -
  .fields {
    padding: 1em 2em;
    width: 90%;
    margin: auto;
    .field {
      span {
        margin-bottom: 5px;
      }
    }
    .buttons {
      display: grid;
      grid-template-columns: 200px 1fr 100px;
      align-items: baseline;
      column-gap: 1em;
      margin-top: 2em;
      .submitBtn {
        display: grid;
        gap: 5px;
        span {
          font-size: 1.1em;
          text-align: center;
        }
      }
      .divaider {
        text-align: center;
        width: 100%;
        .line {
          display: block;
          position: relative;
          top: 1em;
          width: 100%;
          height: 1px;
          background-color: black;
        }
        .text {
          background-color: white;
          position: relative;
          z-index: 2;
          padding: 0 1em;
        }
      }
      .socialBtn {
        display: flex;
        position: relative;
        top: 5px;
        img {
          width: 25px;
        }
      }
    }
  }
}
@media (width < $mDevice) {
  .registerForm {
    font-size: 14px;
    //   --
    .selectType {
      .select {
        gap: 2em;
      }
    }
    // -
    .fields {
      width: 100%;
      .buttons {
        grid-template-columns: 150px 1fr 100px;
      }
    }
  }
}

@media (width < $sDevice) {
  .registerForm {
    padding: 0;
    //   --
    .selectType {
      .select {
        gap: 1em;
        label {
          font-size: calc($f-large - 15px);
        }
      }
    }
    // -
    .fields {
      width: 100%;
      padding: 10px;
      .buttons {
        grid-template-columns: 1fr;
        .divaider {
          display: none;
        }
      }
    }
    // -
    .socialBtn {
      display: flex;
      justify-content: center;
    }
  }
}
